apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hello-world-nginx.fullname" . }}-html
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            async function fetchMessage() {
                try {
                    const response = await fetch('http://localhost:{{ .Values.backendService.port }}'); 
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const message = await response.text();
                    document.getElementById('message').textContent = message;
                } catch (error) {
                    document.getElementById('message').textContent = 'Error fetching message: ' + error;
                }
            }
    
            // Fetch the message when the page loads
            window.onload = fetchMessage;
        </script>
    </head>
    <body>
        <p>This is served from {{ include "hello-world-nginx.fullname" . }}-frontend. Cache will be regenerated every minute</p>
        <p id="message">Loading...</p>
    </body>
    </html>