{{- if .Values.frontendDeployment.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hello-world-nginx.fullname" . }}-{{ .Values.frontendDeployment.name }}
  labels:
    app.kubernetes.io/component: {{ .Values.frontendDeployment.name }}
    {{- include "hello-world-nginx.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontendDeployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "hello-world-nginx.selectorLabels" . | nindent 6 }}
      app: {{ .Values.frontendDeployment.name }}
  template:
    metadata:
      labels:
        {{- include "hello-world-nginx.selectorLabels" . | nindent 8 }}
        app: {{ .Values.frontendDeployment.name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: {{ .Values.frontendDeployment.portName }}
              containerPort: {{ .Values.frontendDeployment.port }}
              protocol: {{ .Values.frontendDeployment.portProtocol }} 
          resources:
            requests:
              cpu: "{{ .Values.resources.requests.cpu }}"
              memory: "{{ .Values.resources.requests.memory }}"        
            limits:
              cpu: "{{ .Values.resources.limits.cpu }}"
              memory: "{{ .Values.resources.limits.memory }}"
          volumeMounts:
            - name: {{ include "hello-world-nginx.fullname" . }}-{{ .Values.frontendDeployment.htmlVolume.name }}
              mountPath: {{ .Values.frontendDeployment.htmlVolume.mountPath }}
              readOnly: {{ .Values.frontendDeployment.htmlVolume.readOnly }}
      volumes:
        - name: {{ include "hello-world-nginx.fullname" . }}-html
          configMap:
            name: {{ include "hello-world-nginx.fullname" . }}-html
{{- end }}